body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Inter 18pt";
    background-color: #060014;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 70dp;
}

#title {
    font-size: 120dp;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 10dp;
}

#play-btn {
    font-size: 32dp;
    color: #ffffff;
    background-color: #1a1b1e;
    border: 2dp #3f444a;
    border-radius: 12dp;
    padding: 18dp 100dp;
    cursor: pointer;
}

#play-btn:hover {
    background-color: #ffffff;
    color: #08090a;
    border-color: #ffffff;
}

#play-btn:active {
    background-color: #d1d1d1;
    border-color: #d1d1d1;
}
