body {
    width: 1600px;
    height: 900px;
    margin: 0;
    padding: 0;
    font-family: "Inter 18pt";
    background-color: transparent;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1600px;
    height: 900px;
    gap: 60px;
}

#title {
    font-size: 96px;
    color: #ffffff;
    letter-spacing: 8px;
}

#play-btn {
    font-size: 36px;
    font-family: "Inter 18pt";
    color: #ffffff;
    background-color: #2a5caa;
    border-width: 0;
    padding: 20px 80px;
    cursor: pointer;
}

#play-btn:hover {
    background-color: #3a7ccc;
}

#play-btn:active {
    background-color: #1a3c8a;
}
