body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Inter 18pt";
    background-color: transparent;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 60dp;
}

#title {
    font-size: 96dp;
    color: #ffffff;
    letter-spacing: 8dp;
}

#play-btn {
    font-size: 36dp;
    font-family: "Inter 18pt";
    color: #ffffff;
    background-color: #2a5caa;
    border-width: 0;
    padding: 20dp 80dp;
    cursor: pointer;
}

#play-btn:hover {
    background-color: #3a7ccc;
}

#play-btn:active {
    background-color: #1a3c8a;
}
